<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Jason Hernandez Berland | Developer In Progress</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Galada|Merriweather:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Jason Hernandez Berland</h1>
        <h2>Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li><a href="https://www.linkedin.com/in/jasonberland">LinkedIn</a></li>
          <li><a href="mailto:jb679@nyu.edu">Email</a></li>
          <li><a href="http://codepen.io/jsberland/">CodePen</a></li> -->
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src ="img/avatar.png" alt="Avatar of Jason Hernandez Berland" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Jason! This is my first portfolio and is a work in progress as I learn HTML5 and CSS3.
        When I'm not learning to design for the web, I love searching for the best food in the San Francisco Bay Area,
      photographing it, and eating it.</p>
      <p>If you'd like to follow me on Twitter, my username is <a href=""
      </section>
      <footer>
          <a href="https://www.linkedin.com/in/jasonberland" target="_blank"><img src="img/social-color-1_logo-linkedin.svg" alt="LinkedIn Logo" class="social-icon"></a>
          <a href="http://codepen.io/jsberland/" target="_blank"><img src="img/social-color-1_logo-codepen.svg" alt="Codepen Logo" class="social-icon"></a>
          <a href="https://github.com/jsberland" target="_blank"><img src="img/social-color-1_logo-github.svg" alt="GitHub Logo" class="social-icon"></a>
          <p>&copy; 2016 Jason Hernandez Berland.</p>
        </footer>
    </div>
  </body>
</html>
